# eksctl cluster configuration template
# Generated at runtime by COOP rebuild script via generate_cluster_config()
# Do not apply directly — use: ./scripts/coop/coop.sh --env <env> rebuild

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: __CLUSTER_NAME__
  region: __REGION__
  version: "1.35"

# IAM configuration
iam:
  withOIDC: true
  serviceAccounts:
    # Service account for API pods (IRSA)
    - metadata:
        name: industrynight-api
        namespace: __NAMESPACE__
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AmazonSESFullAccess
      wellKnownPolicies:
        autoScaler: false
        certManager: false
        externalDNS: false
        imageBuilder: false

# VPC configuration
vpc:
  nat:
    gateway: Single  # Use Single for cost savings, HighlyAvailable for production
  clusterEndpoints:
    publicAccess: true
    privateAccess: true

# Node groups
managedNodeGroups:
  - name: __NODEGROUP_NAME__
    instanceType: t3.small
    desiredCapacity: __DESIRED_CAPACITY__
    minSize: __MIN_SIZE__
    maxSize: __MAX_SIZE__
    volumeSize: 20
    volumeType: gp3
    amiFamily: AmazonLinux2023
    labels:
      role: worker
    tags:
      Environment: __ENVIRONMENT__
      Project: industrynight
    iam:
      withAddonPolicies:
        albIngress: true
        autoScaler: true
        cloudWatch: true
        ebs: true

# Addons
addons:
  - name: vpc-cni
    version: latest
  - name: coredns
    version: latest
  - name: kube-proxy
    version: latest

# CloudWatch logging
cloudWatch:
  clusterLogging:
    enableTypes: __CW_LOG_TYPES__
